{
  "name": "attendance-bot",
  "version": "3.0.0",
  "description": "Ultimate Attendance System",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "mongoose": "^7.6.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
